<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="stylesheet" href="recipes.css">
            <header>
                <a href="http://127.0.0.1:3006/c:/hack-reactor/projects/recipe-web-pages/list.html" >Main Page </a> 
            </header>
            <title>Tacos</title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <head>
            <h1>Tacos bruh</h1>
        </div>
            <body>
                <img src="tacos.jpg" alt="Tacos" width="300" height="300">
                <div>5.0 Stars!</div>
                <h2>Ingredients</h2>
                <table>
                    <thead>
                        <tr>
                            <th>Amount</th>
                            <th>Food Item</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1 Cup</td>
                            <td>Green Beans</td>
                        </tr>
                        <tr>
                            <td>3 Ears</td>
                            <td>Fresh Corn</td>
                        </tr>
                        <tr>
                            <td>2 cups</td>
                            <td>tomatillo Salsa</td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Corn tortillas</td>
                        </tr>
                        <tr>
                            <td>0.5 Cups</td>
                            <td>Pepperjack cheese</td>
                        </tr>
                    </tbody>

                </table>
                
                <h2>steps</h2>
                    <ol>
                        <li>chop onions</li>
                        <li>cook rice</li>
                        <li>anotha one</li>
                        <li>one more</li>
                        <li>anotha one</li>
                        <li>one more</li>
                    </ol>
            </body>
        <footer>
            <p>Curated by Hung</p>
            <a href="mailto:email.address@xyz.com">Contact Me</a>
            <a href="http://127.0.0.1:3006/c:/hack-reactor/projects/recipe-web-pages/list.html" >Back to Main Page </a>
        </footer>
    </html>
