<!DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="stylesheet" href="recipes.css">

            <title>Scrumptious REcipes</title>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
        </head>
        <body>
            <header>
                <nav>
                    <a href="http://127.0.0.1:3006/c:/hack-reactor/projects/recipe-web-pages/list.html" >Main Page </a>
                </nav> 
            </header>
            <main>
                <h1>Main page Title: Lets cook some food!</h1>
                <h2>Line under title</h2>
                <div>
                    <h3>
                        <a href="http://127.0.0.1:3006/c:/hack-reactor/projects/recipe-web-pages/detail.html" >Tacos Link </a>
                    </h3>
                    <img src="tacos.jpg" alt="Tacos" width="300" height="300">
                    <p>5.0 Stars!</p>
                </div>
            </main>
            <footer>
                <p>Curated by Hung</p>
                <a href="mailto:email.address@xyz.com">emailMe:</a>
                <a href="http://127.0.0.1:3006/c:/hack-reactor/projects/recipe-web-pages/list.html" >Back to Main Page </a>
            </footer>
        </body>    
    </html>