<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<!-- links the css style sheet to html -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
</body>
</html>


<!-- WHERE DO I PUT THIS??? links the css style sheet to this website html file -->
<!-- <link rel="stylesheet" href="style.css"> -->